# spark_log_data

./: .gitignore  README.md
java/LogDataWebinar/: pom.xml
java/LogDataWebinar/resources/: log4j2.xml
java/LogDataWebinar/src/main/java/com/looker/logDataWebinar/: LogDataWebinar.java  Utilities.java
java/LogDataWebiner/: dependency-reduced-pom.xml
java/LogDataWebiner/resources/: config.properties  log4j2.xml
java/LogDataWebiner/src/main/java/com/looker/logDataWebinar/: LogDataWebinar.java  LogLine.java  LogParser.java
java/LogDataWebiner/src/test/java/com/looker/logDataWebinar/test/: LogParserTest.java
src/main/scala/: LogParser.scala
